<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<!--Maze Image-->

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311maze.MazeController">
    <children>
        <ImageView fx:id="mazeImageView" fitHeight="600.0" fitWidth="800.0" preserveRatio="false">
            <image>
                <Image url="@../../../hardMaze.png" />
            </image>
        </ImageView>
        <Pane fx:id="jeepWrangler" focusTraversable="true" layoutX="6.0" layoutY="348.0" maxHeight="50" maxWidth="50" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#initializeCar" prefHeight="50.0" prefWidth="50.0" scaleX="0.45" scaleY="0.45" scaleZ="0.45">
            <children>
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="62.0" layoutX="5.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="60.0" />
                <Line endX="24.0" endY="-3.0" layoutX="50.0" layoutY="-10.0" startX="24.0" startY="51.0" />
                <Ellipse layoutX="65.0" layoutY="64.0" radiusX="9.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" />
                <Ellipse layoutX="5.0" layoutY="65.0" radiusX="9.0" radiusY="31.0" stroke="BLACK" strokeType="INSIDE" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#8b9bab" height="36.0" layoutX="12.0" layoutY="5.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="46.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="36.0" layoutX="-6.0" layoutY="33.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="82.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="19.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="26.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="33.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="40.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="47.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="12.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Rectangle arcHeight="10.0" arcWidth="5.0" fill="#313f4d" height="28.0" layoutX="54.0" layoutY="34.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="5.0" />
                <Circle fill="#fdffdc" layoutX="2.0" layoutY="45.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                <Circle fill="#fdffdc" layoutX="68.0" layoutY="45.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </Pane>
    </children>
</AnchorPane>
